/* .color {
    color: #d3e4ae #69c0ba #783e73 #462c77 #8e5274 #19609e;
    color: #afd1ed #cb4c5f #773351 #b97a93 #723353;
} */

.body {b
    padding: 0;
    margin: 0;
}

.trad {
    width: 80%;
    margin: 60px auto;
    display: block;
    background: #afd1ed;
    -webkit-print-color-adjust: exact !important;
}

.trad-section {
    display: flex;
    justify-content: center;
    align-items: start;
}

.trad-section-left {
    width: 35%;
    padding: 20px 30px;
}

.trad-section-right {
    width: 65%;
    padding: 20px 30px;
}

.trad-section-left-header,
.trad-section-right-header {
    border-bottom: 6px solid #723353;
    height: 21rem;
}

.trad-section-left-header {
    padding: 5px 0px;
}

.trad-section-right-header {
    padding: 5px 0px;
}

.trad-section-left-header-title,
.trad-section-right-header-title {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 18px;
    color: #cb4c5f;
}

.trad-section-right-header-title h1 {
    font-size: 43px;
    margin: 0;
}

.trad-section-left-header-title img,
.trad-section-right-header-title img {
    width: 70px;
    padding-right: 10px;
}

.trad-section-left-header h3,
h4,
h2,
.trad-section-right-header h3,
h4,
h2 {
    text-align: center;
}

.trad-section-left-header h3 {
    font-size: 14px;
    color: #773351;
}

.trad-section-right-header h3 {
    color: #773351;
    margin: 13px 0px;
}

.trad-section-left-header h4,
.trad-section-right-header h4 {
    color: #cb4c5f;
    font-size: 15px;
    margin: 0;
}

.trad-section-left-header h2,
.trad-section-right-header h2 {
    font-size: 18px;
    margin: 2px 0px;
}

.trad-section-left-header-input,
.trad-section-right-header-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trad-section-left-header-input-input,
.trad-section-right-header-input-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trad-section-left-header-input p,
.trad-section-right-header-input p,
.trad-section-left-header-input-input p,
.trad-section-right-header-input-input p {
    margin: 5px 5px;
}

.trad-section-left-header-input p,
.trad-section-left-header-input-input p {
    font-size: 11.8px;
}

.trad-section-left-header-input p span,
.trad-section-right-header-input p span,
.trad-section-left-header-input-input p span,
.trad-section-right-header-input-input p span {
    border-bottom: 2px dotted black;
    padding: 2px 5px;
}

.trad-section-left-discription p,
.trad-section-right-discription p {
    line-height: 3.32rem;
}

.trad-section-left-discription,
.trad-section-right-discription {
    height: 35rem;
}

.trad-section-left-discription p {
    line-height: 1.81rem;
    word-spacing: 3px;
    text-align: start;
    padding: 10px 0px 0px 0px;
    /* font-size: 15px; */
}

.trad-section-left-discription p span,
.trad-section-right-discription p span {
    border-bottom: 2px dotted black;
    padding: 2px 5px;
    margin: 0px 5px;
}

.trad-section-left-footer,
.trad-section-right-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 30px 0px 30px;
    color: #723353;
}

.tread-footer {
    text-align: right;
    padding: 2px 20px;
    background-color: #723353;
    color: #ffffff;
}

/* Watermark Logo */

.trad-section-right-discription p:before {
    content: "";
    position: absolute;
    top: 0;
    /*background-image: url(./Images/trad-ogo.jpg);*/
    /*background-size: 350px;*/
    /*background-position: right;*/
    /*background-repeat: no-repeat;*/
    width: 38%;
    height: 100%;
    opacity: 0.3;
    z-index: 2;
    display: block;
    margin: 220px auto 200px auto;
    padding-right: 0px;
}
.instructions {
    width: 90% !important;
    margin: 5px;
}

.instructions p {
    text-align: left !important;
    font-size: 13px;
}

@media (max-width: 595px) {
    .trad {
        width: 100%;
    }

    .trad-section-left-header,
    .trad-section-right-header {
        height: 12.5rem;
    }

    .trad-section-left-header-title,
    .trad-section-right-header-title {
        font-size: 10px;
    }

    .trad-section-right-header-title h1 {
        font-size: 13px;
    }

    .trad-section-left-header-title img,
    .trad-section-right-header-title img {
        width: 40px;
    }

    .trad-section-left-header h3,
    .trad-section-right-header {
        font-size: 10px;
    }

    .trad-section-left-header h4,
    .trad-section-right-header h4 {
        font-size: 10px;
    }

    .trad-section-left-header h2,
    .trad-section-right-header h2 {
        font-size: 10px;
    }

    .trad-section-left-header-input p,
    .trad-section-left-header-input-input p {
        font-size: 8px;
    }

    .trad-section-left-discription p {
        line-height: 1rem;
        font-size: 10px;
    }

    .trad-section-right-discription p {
        line-height: 1.3rem;
        font-size: 12px;
    }

    .trad-section-left-discription,
    .trad-section-right-discription {
        height: 34rem;
    }

    .trad-section-left-footer,
    .trad-section-right-footer {
        font-size: 11px;
        margin: 0px 5px 0px 5px;
        height: 0.8rem;
    }

    .trad-section-left-footer p:nth-last-child(1),
    .trad-section-right-footerp:nth-last-child(1) {
        padding: 40px 0px 0px 0px;
    }

    .trad-section-right-footerp:nth-last-child(1) {
        padding: 10px 0px 0px 0px;
    }

    .tread-footer {
        font-size: 8px;
        padding: 2px 10px;
    }

    /* Watermark Logo */

    .trad-section-right-discription p:before {
        top: 0;
        background-size: 230px;
        width: 38%;
        height: 85%;
        margin: 0px auto 0px auto;
        padding-right: 0px;
    }
    .instructions {
        width: 90% !important;
        padding: 10px 5px;
        height: 4rem;
    }

    .instructions h3 {
        font-size: 10px;
    }

    .instructions p {
        text-align: left !important;
        font-size: 8px;
    }
    .sign-img-left {
        margin-top: -75px !important;
    }
}

.sign-img {
    margin-top: -35px;
}
