body {
    margin: 0;
    padding: 0;
}

.nonHolding-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.office-copy,
.user-copy {
    width: 50%;
    padding: 40px 40px;
}

.office-copy-header-details,
.user-copy-header-details {
    display: flex;
    justify-content: start;
    align-items: start;
    border-bottom: 3px solid rgb(51, 51, 51);
}

.office-copy-header-image,
.user-copy-header-image {
    width: 15%;
}

.office-copy-header-text,
.user-copy-header-text {
    width: 85%;
}

.office-copy-header-text h2,
.user-copy-header-text h2 {
    font-size: 30px;
    margin: 0;
    padding: 0;
}

.office-copy-header-text h4,
.user-copy-header-text h4 {
    font-size: 30px;
    margin: 0;
    padding: 0;
}

.office-copy-header-image img,
.user-copy-header-image img {
    width: 70px;
    margin: 0px 0px;
}

.office-copy-header-text,
.office-copy-main-details h3,
.user-copy-header-text,
.user-copy-main-details h3 {
    text-align: center;
}

.office-copy-main-details,
.user-copy-main-details {
    border-bottom: 6px solid rgb(51, 51, 51);
}

.office-copy-main-details-text,
.user-copy-main-details-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.office-copy-info-details,
.user-copy-info-details {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
}

.office-copy-info-left,
.office-copy-info-right,
.user-copy-info-left,
.user-copy-info-right {
    width: 50%;
}

.office-copy-info-table,
.user-copy-info-table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0px;
}

.office-copy-info-table th,
.office-copy-info-table td,
.user-copy-info-table th,
.user-copy-info-table td {
    border: 2px solid #ccc;
    padding: 10px;
    text-align: start;
}

.office-copy-signature,
.user-copy-signature {
    display: block;
    margin: 0px auto;
    width: 90%;
    padding: 5px 0px;
}

.office-copy-signature-details,
.user-copy-signature-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px 0px 0px;
}


/* Responsive Area Tab Device */

@media (max-width: 1024px) {}


/* Responsive Area Mobile Device */

@media (max-width: 768px) {
    .nonHolding-section {
        display: inline;
        justify-content: center;
        width: 100%;
    }
    .office-copy,
    .user-copy {
        width: 96%;
        padding: 40px 5px;
    }
    .office-copy p {
        font-size: 13px;
    }
    .office-copy-header-image img,
    .user-copy-header-image img {
        width: 60px;
        margin: 0px 0px;
    }
    .office-copy-header-text h2,
    .user-copy-header-text h2,
    .office-copy-header-text h4,
    .user-copy-header-text h4 {
        font-size: 23px;
    }
    .office-copy-main-details h3 {
        font-size: 17px;
    }
    .office-copy-main-details-text,
    .user-copy-main-details-text {
        display: inline;
        justify-content: start;
    }
    .office-copy-info-details,
    .user-copy-info-details {
        display: inline;
        width: 100%;
    }
    .office-copy-signature-details,
    .user-copy-signature-details {
        display: inline;
    }
}



@media (max-width: 595px){

    .nonHolding-section {
        display: flex !important;
    }

    .office-copy,
.user-copy {
    width: 50%;
    padding: 40px 40px;
}

.office-copy p {
    font-size: 13px;
}
.office-copy-header-image img,
.user-copy-header-image img {
    width: 60px;
    margin: 0px 0px;
}
.office-copy-header-text h2,
.user-copy-header-text h2,
.office-copy-header-text h4,
.user-copy-header-text h4 {
    font-size: 20px;
}
.office-copy-main-details h3 {
    font-size: 14px;
}
.office-copy-main-details-text,
.user-copy-main-details-text {
    display: flex !important;
    /* justify-content: start; */
}
.office-copy-info-details,
.user-copy-info-details {
    display: flex !important;
}
.office-copy-signature-details,
.user-copy-signature-details {
    display: flex !important;
}
}