body {
    margin: 0;
    padding: 0;
}

.character-certificate-section {
    display: block;
    margin: 0 auto;
    padding: 50px 0px 25px 0px;
    width: 70%;
}

.character-certificate-header h2 {
    font-size: 30px;
    padding: 10px 0px 10px 0px;
    margin: 0px 0px 0px 0px;
}

.character-certificate-header p,
.character-certificate-header h3 {
    padding: 3px 0px;
    margin: 0;
}

.character-certificate-header h3,
.character-certificate-title h3 {
    font-size: 20px;
}

.character-certificate-header h2,
h3,
.character-certificate-title h3 {
    text-align: center;
}

.character-certificate-title h3 {
    padding: 20px 0px;
}

.character-certificate-address p,
.character-certificate-details p {
    line-height: 2rem;
    font-size: 18px;
    word-spacing: 4px;
    font-weight: 500;
}

.character-certificate-address span {
    padding: 1px 5px;
    margin: 0px 5px;
    width: 100%;
    height: 1px;
    border-bottom: 2.5px dotted rgb(36, 35, 35);
}
.instructions {
    width: 100% !important;
    margin: 80px 5px 30px 5px;
}

.instructions p {
    /* width: 90% !important; */
    text-align: left !important;
    font-size: 13px;
}



@media (max-width: 595px){
    .character-certificate-section {
        width: 100%;
    }
}
