body {
    margin: 0;
    padding: 0;
}

.paymentProcess-section {
    display: block;
    margin: 0 auto;
    width: 80%;
    margin-top: 40px;
}

.paymentProcess-header {
    padding: 20px;
    background-color: #cd0227;
}

.paymentProcess-header h4 {
    text-align: center;
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    color: #ddef9f;
}

.paymentProcess-header-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.paymentProcess-header-title h1 {
    font-size: 42px;
    padding: 0px;
    margin: 0px;
    color: #ddef9f;
}

.paymentProcess-header-title img {
    width: 15%;
    padding-right: 15px;
}

.paymentProcess-details {
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: start;
}

.paymentProcess-details-left {
    width: 30%;
    margin: 0px 20px;
}

.paymentProcess-details-right {
    width: 70%;
    margin: 0px 20px;
}

.paymentProcess-details-left h3,
h2,
.paymentProcess-details-left-info {
    padding: 10px 20px;
    margin: 10px 0px;
    background-color: aquamarine;
    box-shadow: 2px 2px #888888;
    text-align: center;
}

.paymentProcess-details-left h3 {
    color: blue;
}

.paymentProcess-details-left h2 {
    color: rgb(4, 78, 4);
    font-size: 50px;
}

.paymentProcess-details-left-info {
    text-align: start;
    padding: 10px 20px;
}

.paymentProcess-details-left-info p {
    font-weight: bold;
    color: rgb(255, 0, 119);
}

.paymentProcess-details-left-info p:nth-last-child(6) {
    color: black;
}

.paymentProcess-details-left-info p:nth-last-child(5) {
    color: green;
}

.paymentProcess-details-right h2 {
    font-size: 20px;
    background-color: red;
    color: #ffffff;
}

.paymentProcess-details-instruction {
    font-weight: bold;
}

.paymentProcess-details-right h3 {
    border: 4px solid rgb(6, 6, 163);
    border-radius: 5px;
    padding: 5px;
    font-size: 28px;
    margin: 0;
}

.paymentProcess-details-right h3 span {
    color: red;
}

.paymentProcess-details-right h4 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding: 5px;
    color: green;
}

.paymentProcess-details-chairmen {
    font-size: 20px;
    text-align: center;
    color: rgb(255, 0, 119);
    font-weight: bold;
    margin: 0;
}

.paymentProcess-details-right h5 {
    text-align: center;
    font-size: 20px;
    margin: 0;
    padding: 5px;
    color: #090776;
}

.paymentProcess-details-right-card-row {
    display: flex;
    justify-content: start;
    align-items: start;
}

.card-col {
    margin: 20px;
    width: 40%;
    height: 180px;
    border: 2px solid rgb(37, 37, 37);
    border-radius: 5px;
    padding: 10px;
}

.card-col p {
    margin: 0px;
    padding: 3px 0px;
    font-weight: bold;
    font-size: 12px;
}

.card-col button {
    cursor: none;
    border: 2px solid #ccc;
    background-color: rgb(233, 233, 233);
    border-radius: 5px;
    width: 100%;
    margin-top: 5px;
    color: red;
    font-weight: bold;
}

.dial {
    padding: 0px 0px 0px 0px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.color-change {
    color: red;
}

.number-one {
    left: 37.3%;
}

.number-two {
    left: 50.3%;
}

.number-three {
    left: 63%;
}

.number-four {
    left: 76%;
}

.paymentProcess-details-right-card-row h5 {
    background-color: red;
    color: #ffffff;
    padding: 8px 10px;
    font-size: 14px;
    border-radius: 5px;
    position: absolute;
    display: inline-block;
}

.footer {
    background-color: rgb(4, 78, 4);
    width: 100%;
    padding: 7px;
    margin: 0px 0px 40px 0px;
}
