/* .color{
color:
#2b3987 #72c8e1
#356c99;
} */

body {
    margin: 0;
    padding: 0;
    color: #356c99;
    -webkit-print-color-adjust: exact !important;
}

.warish-section {
    display: block;
    margin: 60px auto;
    width: 80%;
    background-color: #72c8e1;
}

.warish-section-header h1 {
    text-align: center;
    font-size: 45px;
    margin: 0;
    padding: 30px 0px 0px 0px;
    color: #2b3987;
}

.warish-section-header-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-2 {
    width: 40%;
    margin: 0px 30px 0px 0px;
}

.col-3 {
    width: 40%;
    margin: 0px 0px 0px 60px;
}

.col-3 span {
    margin: 0px 10px;
    padding: 3px 10px;
    border-bottom: 2px dotted black;
}

.col-2 h3,
h5,
h2 {
    margin: 0;
    text-align: center;
}

.col-2 h2 {
    width: 60%;
    display: block;
    margin: 0 auto;
    font-size: 18px;
    border-bottom: 3px solid #2b3987;
}

.col-2 h5 {
    font-size: 14px;
}

.warish-section-description,
.warish-section-table,
.warish-section-description-footer {
    width: 85%;
    display: flex;
    align-items: flex-start;
    margin: 0 auto;
}





.warish-section-description p {
    line-height: 2.5rem;
    word-spacing: 8px;
}

.space {
    padding: 0px 30px;
}

.warish-section-description p span {
    border-bottom: 2px dotted black;
    margin: 0px 5px;
    padding: 3px 10px;
}

.warish-section-table table tr th,
.warish-section-table table tr td {
    border: 1px solid #356c99;
    padding: 10px;
}

.warish-section-table table {
    border-collapse: collapse;
}

.warish-section-table table tr th:nth-last-child(3),
.warish-section-table table tr th:nth-last-child(7) {
    padding: 0px 50px;
}

.warish-section-table table tr th:nth-last-child(2),
.warish-section-table table tr th:nth-last-child(6) {
    padding: 0px 20px;
}

.warish-section-description-footer p:nth-last-child(3) {
    text-align: right;
    padding-right: 60px;
}

.warish-section-description-footer {
    padding: 60px 0px;
}
.warish-section-description-footer-update {
    padding: 20px 0px;
    width: 80%;
    margin: auto;
}
.instructions {
    width: 80% !important;
    margin-left: 20px;
    margin-bottom: 10px;
    padding: 80px 5px 30px 60px;
}

.instructions p {
    /* width: 90% !important; */
    text-align: left !important;
    font-size: 13px;
}


@media (max-width: 595px){
    .warish-section {
        width: 100%;
    }


    .warish-section-description,
.warish-section-description-footer {
    width: 95% !important;
}


.col-2 h2 {
    width: 80%;
   
}

.warish-section-table{
    width: 100%;
}



}